{
      "name": "ntract-registry",
      "dependencies": {
            "ntract-cli": "~0.0",
            "ntract-cli-build-collate": "~0.0",
            "ntract-cli-build-copy": "~0.0",
            "ntract-cli-build-handlebars": "~0.0",
            "ntract-cli-build-less": "~0.0",
            "ntract-cli-build-requirejs": "~0.0",
            "ntract-registry": "~0.0",
            "ntract-registry-frontend": "~0.0"
      }
}